PROJECT_NAME=esports

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8fe0e7d90dcdd020d7da33fbb3b74b8d
###< symfony/framework-bundle ###
CLI_ENV=dev

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:M7RQ)!W{b7qj&zL$@db:3306/esports_dev?serverVersion=8.0.36&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

#PERCONA_PORT=11085
MYSQL_ROOT_PASSWORD=M7RQ)!W{b7qj&zL$
DB_NAME=esports_dev

KEYDB_PASSWORD=K@&4$7QsP37

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# possible values no|always
CONTAINER_RESTART=no

# nginx
#NGINX_HOST=api.myitcareer.local
#NGINX_PORT=444
#NGINX_PORT_NO_SSL=8080
# On Production must be NGINX_PORT_NO_SSL=80
